{
    "aps": {
        "alert" : "Use Skywards Miles to upgrade to BUSINESS Class on flight DXB from DOH to 3 on EK500. Limited seats. Available on a first-come first-served basis.",
        "sound" : "default",
        "badge" : 0
    },
    "carrierCode" : "EK",
    "notificationType": "NP.FLIGHT.DEPARTURE",
    "flightNo": "EK205",
    "origin": "MXP",
    "flightDate": "2017-08-15T04:10:00",
    "departurecode" : "DXB",
    "_sd": "emirates://mytrip/123321",
    "lastName": "khan",
    "direction": "D",
    "destination": "JFK",
    "skywardsId": "510307582"
}
