{
    "aps": {
        "alert" : "Use Skywards Miles to upgrade to BUSINESS Class on flight DXB from DOH to 3 on EK500. Limited seats. Available on a first-come first-served basis.",
        "sound" : "default",
        "badge" : 0
    },
    "carrierCode" : "carrierCode",
    "notificationType": "NP_FLIGHT_CHECKIN_OPEN",
    "flightNo": "EK006",
    "flightDate": "2017-05-12T04:10:00",
    "pnr": "F284YW",
    "_sd": "emirates://mytrip/123321",
    "lastName": "khan",
    "origin": "LHR",
    "destination": "DBX",
    "skywardsId": "900098780"
}
